<!DOCTYPE html>
<!--
    Student Name : Nitesh Hebbare
    File Name : about.html
    Date : 18-10-2023
-->
<html lang="en">
<head>
    <title>RoundSharp: About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1><a class="title" href="index.html"><img alt="roundsharp-logo" class="company-logo" src="images/logo.png"/>RoundSharp</a> </h1>
    </header>


    <!--use the nav area to add hyperlinks to other pages within the website-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="component.html">Components</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="trainings.html">Training</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


<!-- Use the main area to add the main content to the webpage -->
    <main>
        <div id="info">
            <h2>About Us</h2>
            <p>RoundSharp Solutions is a hardware specific brand established in the early 1970s. We are the best in the business and provide all kinds
                of solutions and machines for cutting and trimming. Our owner Mr. Bernard Laste is the prime example of how leader conducts his company.
                Customer satisfaction is our motto and utmost cared about in our company! Teamwork, Resiliency, excellent customer service is our utmost priority!
            </p>
            <img class="aboutimg" src="https://images.unsplash.com/photo-1506869640319-fe1a24fd76dc?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="About" >
            

            <h3>We also provide parts such as</h3>
            <ol>
                <li>Bevel Adjustment</li>
                <li>Depth Adjustment</li>
                <li>Base Plate or Shoe</li>
                <li>Handle</li>
                <li>Motor</li>
                <li>Blade</li>
                <li>Cordless Circular Saw</li>
                <li>Metal-Cutting Circular Saw</li>
                <li>Tile Saw</li>            
            </ol>
        </div>
    </main>


    <footer>
        <p>&copy; Copyright 2099. All Rights Reserved.</p>
        <p>Request information</p>
        <p>Nitesh Hebbare &nbsp;&nbsp;c0901466</p>
        <p><a href="mailto:roundsharp@business.org">Requestinformation</a></p>
    </footer>
</body>
</html>