<!-- 
Author : Nitesh Hebbare
Date   : 5th December 2023 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoundSharp: Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
    
    <script src="scripts/script.js">
    </script>
</head>
<body>
    <header>
        <div class="hamburger" onclick="toggleMenu()">
            &#9776; <!-- Unicode character for hamburger icon -->
        </div>
        <h1><a class="title" href="index.html"><img alt="roundsharp-logo" class="company-logo" src="images/logo.png"/>RoundSharp</a></h1>
    </header>

    <!-- Navigation Area -->
    <nav class="desk">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="component.html">Components</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="trainings.html">Training</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <nav class="ham">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="component.html">Components</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="trainings.html">Training</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <!-- Hero Image -->
    <div class="tab-desk">
        <img class="hero-image" src="images/special-banner.jpg" alt="banner">
    </div>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div id="intro">    
            <p>Welcome to RoundSharp! We offer state-of-the-art circular saws at an affordable price, capable of cutting any flat material.</p>
            <p>We also provide spare parts for the saw, including blades, holders, and electric sockets at an affordable range. Connect with us today to avail the early bird benefit.</p>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2099. All Rights Reserved.</p>
        <p>Nitesh Hebbare &nbsp;&nbsp;c0901466</p>
        <p><a href="mailto:roundsharp@business.org" id="foot-mail">@Request information</a></p>
    </footer>
</body>
</html>